:root {
   --desaturated-red: hsl(0, 36%, 70%);
   --soft-red: hsl(0, 93%, 68%);
   --dark-grayish-red: hsl(0, 6%, 24%);
   --gradient-one-from: hsl(0, 0%, 100%);
   --gradient-one-to: hsl(0, 100%, 98%);   /* Linear, 135deg */
   --gradient-two-from: hsl(0, 80%, 86%);
   --gradient-two-to: hsl(0, 74%, 74%);    /* Linear, 135deg */
}

/* Mobile First */
body {
   height: 100vh;
   margin: 0;
   font-family: 'Josefin Sans', sans-serif;
   font-size: 60px;
   
}

.container {  
   width: 100%;
   height: 100%;
   display: absolute;
   background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
   background-repeat: repeat;
}

.logo {
   margin: 40px 10%;
}  

.wallpaper-left {
   min-height: 250px;
   background-image: url("./images/hero-mobile.jpg");
   background-size: cover;
   background-repeat: no-repeat;
}

.title-top {
   text-align: center;
   text-transform: uppercase;
   font-size: 1em;
   font-weight: 300;
   letter-spacing: 15px;
   color: var(--desaturated-red);
   margin: 10% 0 0 0;
}

.title-bottom {
   text-align: center;
   text-transform: uppercase;
   font-size: 1em;
   font-weight: 400;
   letter-spacing: 15px;
   color: var(--dark-grayish-red);
   margin: 0;
}

.description {
   text-align: center;
   font-size: 0.25em;
   font-weight: 600;
   line-height: 24px;
   color: var(--desaturated-red);
   padding: 0 28%;
}

.field-container {
   display: flex;
   justify-content: center;
   width: 100%;
}

.field {
   display: flex;
   flex-direction: row;
   border: solid 1px hsl(0, 80%, 86%);
   border-radius: 25px ;
   justify-content: space-between;
   width: 53%;
   max-width: 410px;
 }
 
 .email-field {
   font-family: 'Josefin Sans', sans-serif;
   background: transparent;
   border: none;
   margin-left: 30px; 
   
 }
 

input {
  outline: none;
  width: 100%;
  font-weight: 600;
  color: var(--dark-grayish-red);
}

input::placeholder {
  color: hsl(0, 80%, 86%);     
}

.button {
   font-size: 35px;
   font-weight: 300;
   border-radius: 25px;
   padding: 7px 35px;
 }

.highlight {
  color: white;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
} 

.highlight:hover {
   cursor: pointer ;
   color: white;
 }
 
 .highlight:active {
   background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 80%, 86%));
 }

.warning-container {
   display: flex;
   justify-content: center;
}

.warning-hidden {
   display: none;
}

.warning-visible {
   color: hsl(0, 74%, 74%);
   font-size: 14px;
} 

/* Modal */
.modal-container {
   display: none;
   z-index: 1;
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   overflow: auto;
   justify-content: center;
}

.modal-position {
   display: flex;
   flex-direction: column;
   border-radius: 25px;
   align-items: center;
   position: absolute;
   top: 150px;
   height: 180px;
   width: 260px;
   color: white;
   background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
   animation-name: fade;
   animation-duration: 0.5s;
}

@keyframes fade {
   from {
      opacity: 0%;
   }

   to {
      opacity: 100%;
   }
}

.modal-header {
   width: 100%;
}

.modal-content {
   text-align: center;
}

span {
   display: block;
   text-align: right;
   font-size: 0.33em;
   padding-right: 15px;
   padding-top: 10px;
}

span:hover {
   cursor: pointer;
   color: var(--soft-red)
}

.thanks {
   text-align: center;
   font-size: 0.33em;
   color: white;
}

.modal-footer {
   display: flex;
   justify-content: center;
}

.modal-content {
   margin-bottom: 0.33em;
   font-size: 0.33em;
}

.confirm-modal {
   margin-top: 20px;
   font-size: 0.33em;

}

.confirm-modal:hover {
   cursor: pointer;
   color: var(--soft-red);
}

.blur {
   filter: blur(3px) brightness(60%);
   animation-name: blur-fade;
   animation-duration: 1s;
}

/* Desktop */
@media screen and (min-width: 768px) {
   .container {
      display: grid;
      grid-template-columns: 58% 42%;
   }
   
   .wallpaper-left {
      display: none;
   }

   .wallpaper-right {
      min-height: 100%;
      background-image: url("./images/hero-desktop.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
   }
   
   .logo {
      margin: 40px 20%;
      width: 10,972%;
      height: 4.1%;
   }

   

   .title-top,
   .title-bottom,
   .description {
      text-align: left;
      margin: 0 20%;
   }

   .description {
      padding: 2% 7% 3% 0;
   }

   .field-container {
      justify-content: left;
      margin: 0 20%;
   }

   .left {
      margin-left: 10%
   }   
}

@media screen and (max-width: 1160px) {
   .title-top,
   .title-bottom {
      font-size: 0.8em;
   }
}


/* @media screen and (max-width: 768px) {
   .logo {
      margin: 20px 5%;
   }
   
   .wallpaper-left {
      background-image: url("./images/hero-mobile.jpg");
   }
}


@media screen and (min-width: 769px) {
   .logo {
      margin: 60px 15%;
   }
   
   .wallpaper-left {
      background-image: url("./images/hero-desktop.jpg");
      min-height: 25em;
      max-height: 500px;
   }
} */